<!--pages/index/index.wxml-->
<view class='top-wrapper'>
  <text class='top-title'>{{current_month}}房租</text>
  <view class='item-wrapper'>
    <view class='item'>
      <text class='item-money'>{{current_month_total_money}}</text><text class='item-title'>应收金额</text>
    </view>
    <view class='item border-left-right'>
      <text class='item-money'>{{current_month_hasget_money}}</text><text class='item-title'>已收金额</text>
    </view>
    <view class='item'>
      <text class='item-money'>{{current_month_noget_money}}</text><text class='item-title'>待收金额</text>
    </view>
  </view>
</view>

<view class='center-wrapper'>
  <view class='center-item'>
    <image class='item-image icon-money' src="/images/icon-myaccount.png"></image>
    <text class='item-title'>我的账户</text>
  </view>
  <view class='center-item'>
    <image class='item-image icon-bill' src="/images/icon-tenantbill.png"></image>
    <text class='item-title'>租客账单</text>
  </view>
  <view class='center-item'>
    <image class='item-image icon-record' src="/images/icon-transactionrecord.png"></image>
    <text class='item-title'>交易记录</text>
  </view>
</view>

<view class='bottom-wrapper'>
  <button class='main-button' bindtap='toAddRoomPage'>新建账本</button>
</view>