<!--pages/money/getCash/getCash.wxml-->
<view class='cash-wrapper'>
  <text class='font-tip'>提现金额</text>
  <view class='input-wrapper'>

  <input type='digit' 
          maxlength='8'
          bindinput='bindMoneyInput'></input>
  </view>
  
  <view class='line'></view>
  <text class='cash-tip font-tip'>20,000</text>
</view>

<button class='main-button' bindtap='toGetCashOut'>确认提现</button>
